===Images===
-Description:
Set of images completly unrelated to each other.
Images are in order in all the files B7[0] == B8[0]...

-FileFormat:
12 Numpy npy files
1163 images, 400x400 pixels, float32

-Files:
images.nc: Himawari_8 bands B7-B16
precipitation.nc: Real[TP] and numerical[NP] precipitation
-Size:
images.nc: 7GB
precipitation.nc: 1.4G

===Video1===
-Description:
Video of clouds taken every 10 minutes.
Layers: B7-B16
No result.

-FileFormat:
973 frames (each 10 minutes), 400x700 pixels, float32

-Files:
H8_Flow.nc: Himawari_8 bands B7-B16

-Size:
H8_Flow.nc: 11G


===Video2===
-Description:
Video of clouds taken every hour of all 2017.
Some images that intersect in all the files
Layers: B7-B16

-FileFormat:
frames each 1 hour, 256x256 pixels, float32
NP: 8759 frames
TP: 8748 frames
H8: 8480 frames
Intersection: 8468 frames


-Files:
H8_2017.nc: Himawari_8 layers B7-B16
precipitation.nc: Real[TP] and numerical[NP] precipitation

-Size:
H8_2017.nc: 21G
precipitation.nc: 4.2G
 
